spring.application.name=loancalc
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=loan_calc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.javax.persistence.create-database-schemas=true
